<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    somehow removing the above line allow content_main to be include into appbar_layout.xml. This could be due to coordinatorLayout-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/bottomNavigationbar"
        app:menu="@menu/bottommenu"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:background="@drawable/background_color"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomNavigationbar">

    </FrameLayout>

</RelativeLayout>